/* hero */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    max-height: 650px;
  }
  .main-hero-section {
    position:relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    max-height: 650px;
  }
  
  .hero-slide {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .hero-slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: zoom 30s ease-in-out infinite;
  }
  @keyframes zoom {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  .react-player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
  }
  
  .react-player video{
    min-height:500px !important;
  }
  
  .hero-content {
    position: relative;
    z-index: 0;
    text-align: left;
    color: #fff;
    padding-left: 3rem;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-content button {
    font-size: 1.2rem;
    background-color: #fff;
    color: #333;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold
  }
  
  .dots {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: #b3b2b2;
    cursor: pointer;
  }
  
  .dot.active {
    background-color:  #ebd510;
    ;
  }
  
  
  @media (max-width: 1000px) {
    .hero-content h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  
    .hero-content p {
      font-size: 1.3rem;
      margin-bottom: 1.5rem;
    }
  
    .hero-content button {
      font-size: 1.1rem;
    }
   
  }
  
  @media (max-width: 900px) {
    .react-player video{
     width: fit-content !important;
    }
    .hero-content h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  
    .hero-content p {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
    }
  
    .hero-content button {
      font-size: 1rem;
    }
   
  }
  @media (max-width: 750px) {
    .dots{display: none;}
  }
  @media (max-width: 700px) {
    .hero-content h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  
    .hero-content p {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
  
    .hero-content button {
      font-size: 1rem;
      padding: 0.55rem 1rem;
    }
   
    .main-hero-section{
     max-height: 450px;
    }
  }
  @media (max-width: 500px) {
    .hero-content h1 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  
    .hero-content p {
      font-size: 0.8rem;
      margin-bottom: 1.5rem;
    }
  
    .hero-content button {
      font-size: 0.8rem;
      padding: 0.55rem 1rem;
    }
   
    .main-hero-section{
     max-height: 450px;
    }
  }


/* news */
.news{
    display: flex;
    margin :0 5rem 0 5rem;
    flex-direction: column;
}
.news-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 5rem;
}

.newslist{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 25px;
}
.newslistComponent{
    background-color: #0C222C;
    padding: 2rem 2rem 1.5rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 30rem;

    max-height: 100px;
    align-items: center;
}
.newslistDetails {
    display: flex;
    flex-direction: column;
}
.newslistDetails-Body{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.3rem;
}
.newslistDetails-Body img{
    width: 1.5rem;
    height: 1.5rem;
}

.newslistComponent h3{
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    margin-bottom: 0rem;
    margin-top: 0rem;
}
.newslistComponent p{
    font-size: 1em;
    color: #fff;
}

.news-img{
    position: absolute;
    margin-bottom: 50px;
    margin-right: 10px;
    width:500px;
    height :500px;
}
.news-preview{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.news-preview-headline{
    width: 600px;
    padding-bottom: 3px;
}

.news-preview-headline p{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
   position: absolute;
   padding-left: 2rem;
   padding-right: 2rem;
   width: 380px;
}

.news-preview-headline img{
    box-shadow: 9px 10px 0px #0C222C;
}

@media (max-width: 1400px) {

    .newslistComponent{
        min-width: 400px;
    }

    .news-img{
        width:400px;
        height :400px;
    }

    .news-preview-headline{
        width: 500px;
    }
    .news-preview-headline img{
        width: 500px;
    }
}

@media (max-width: 1200px) {
    .newslistComponent p {
        font-size: 1rem;
    }
    .newslistComponent p {
        font-size: 0.8rem;
    }
    .news-preview-headline p{
        font-size: 1.1rem;
    }

    .newslistComponent{
        min-width: 300px;
    }

    .news-img{
        width:300px;
        height :300px;
        margin-bottom: 60px;
    }

    .news-preview-headline{
        width: 450px;
        height: 120px;
    }
    .news-preview-headline img{
        width: 450px;
        height: 120px;
    }
}


@media (max-width: 1100px) {
    .news-content{
    justify-content: space-between;
    }
    .newslistComponent p {
        font-size: 0.8rem;
    }
    .newslistComponent p {
        font-size: 0.6rem;
    }
    .news-preview-headline p{
        font-size: 0.8rem;
    }

    .newslistComponent{
        min-width: 280px;
    }

    .news-img{
        width:300px;
        height :300px;
        margin-bottom: 60px;
    }

    .news-preview-headline{
        width: 350px;
        height: 120px;
    }
    .news-preview-headline p{
        width: 200px;
    }
    .news-preview-headline img{
        width: 350px;
        height: 120px;
    }
}


@media (max-width: 930px) {
    .news-content{
    justify-content: space-between;
    }
    .newslistComponent p {
        font-size: 0.8rem;
    }
    .newslistComponent p {
        font-size: 0.6rem;
    }
    .news-preview-headline p{
        font-size: 0.8rem;
    }

    .newslistComponent{
        min-width: 280px;
    }

    .news-img{
        width:250px;
        height :250px;
        margin-bottom: 60px;
    }

}


@media (max-width: 880px) {
    .news-content{
        justify-content: space-evenly;
    }
    .news-preview{
        display: none;
    }
}


@media (max-width: 400px) {
    .newslistComponent{
        padding : 1rem 1rem 1rem 1rem;
    }
    .newslistComponent h3 {
        font-size: 0.8rem;
    }
    .newslistComponent p {
        font-size: 0.6rem;
    }
    .news-preview-headline p{
        font-size: 0.6rem;
    }
    .newslistComponent{
        min-width: 12rem;
        max-width: 16rem;
    }
}

.currentime {

  padding: 50px 0px 0px 0px;
  }


  .exhibition {
    margin: 5rem 5rem 0 5rem;
  }

  /* exhibitions */
  .exhibition-card-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    justify-content: center;
    grid-gap: 5rem;
    margin-bottom: 95px;
  }

  .exhibition-card {
    position: relative;
    height: auto;
    width: auto;
  }
  .exhibition-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .exhibition-card-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: inset 0px -100px 40px -10px #0c222cf0;
    z-index: 3;
    color: white;
    text-align: center;
    padding: 130px 0px 10px 0px;
  }
  
  .exhibition-card-description p {
    margin-left: 2rem;
    font-size: 1.3rem;
    font-weight: 700;
    text-align: left;
  }
  
  @media (max-width: 880px) {
    .exhibition-card{
      max-width: 400px;
    }

    .exhibition-card-container{
      grid-template-columns: auto;
      grid-gap: 25px;
    }
    .exhibition-card-description {
      padding: 70px 0px 10px 0px;
    }
  }

  @media (max-width: 500px) {
    .exhibition-card-description {
      padding: 70px 0px 10px 0px;
    }
    .exhibition-card-description p {
      font-size: 1rem;
    }
  }

  @media (max-width: 450px) {
    .exhibition-card-description {
      padding: 70px 0px 10px 0px;
    }
    .exhibition-card-description {
      box-shadow: inset 0px -100px 40px -30px #0c222cf0;
    }
    .exhibition-card-description p {
      font-size: 0.8rem;
    }
  }

  @media (max-width: 350px) {
    .exhibition-card-description {
      padding: 70px 0px 10px 0px;
    }
    .exhibition-card-description {
      box-shadow: inset 0px -100px 40px -60px #0c222cf0;
    }
    .exhibition-card-description p {
      font-size: 0.6rem;
    }
  }

   /* Footer */
footer {
  background-color: #0C222C;
  color: rgb(255, 255, 255);
  padding: 5px 0;
  width: 100%;
}

.f_container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  width: 100%;
}

.footer-section {
  text-align: center;
  width: 25%;
}

.footer-section h4 {
  margin-bottom: 20px;
  font-size: 1rem; 
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 0.8rem;
}

.footer-section ul li a img {
  width: 20px;
}

.contact-footer {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 2rem;
}
/* 2 row */
@media only screen and (max-width: 800px) {
  .footer-section {
    width: 50%;
    margin-bottom: 1rem;
  }

  .footer-section h4 {
    font-size: 0.8rem;
  }
  .footer-section ul li a {
    font-size: 0.7rem;
  }

}
